# environment variables sample file

NODE_ENV=development
JWT_SECRET=lfiAK3u8UHCtTyAxLzKn4dcsMQd4JmnIsxs76wQS
JWT_TTL=57600000
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=5433
PGDATABASE=
TRUST_PROXY=0
PORT=8888
